@import "./color";

.bg-gray-100 {
  background-color: $gray-100;
}
.flex {
  display: flex;
}
.between {
  justify-content: space-between;
}
.b-r {
  border-radius: 20px;
}
.round {
  border-radius: 100%;
}
.b-sides {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

html {
  font-size: 120%;
}

#index {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, $brown-200 90%),
    url(./Assets/Speedwagon_sepia.jpg) no-repeat $brown-200;
  background-position: 0px -130px;
  background-size: 100vw 100vh;
  height: 100%;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.288);
    outline: 1px solid slategrey;
    border-radius: 50px;
  }

  #bodycontainer {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    #welcome {
      width: 60%;
      margin-top: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: center;
      }
      img {
        width: 300px;
      }
    }
    #maincontent {
      width: 100%;
      #features {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        margin: 0 200px;

        .item-content {
          display: flex;
          justify-items: flex-start;
          margin: 50px 0;
          img {
            border-radius: 10px;
            width: 300px;
            height: 200px;
          }
        }
        .reverse {
          flex-direction: row-reverse;
        }
      }
      #reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
          font-weight: normal;
        }
        .carousel {
          border-radius: 10px;
          width: 70vw;
          height: 350px;
          .carousel-item {
            .content {
              margin-top: 20px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              .text-area {
                width: 470px;
              }
              img {
                height: 250px;
                width: 350px;
              }
            }
          }
        }
      }

      #signup {
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          border-radius: 10px;
          height: 450px;
        }
      }
    }
  }
}

#AboutBackdrop {
  background-color: rgba($color: black, $alpha: 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 800px;
    height: 600px;
    padding: 40px;
    border-radius: 20px;

    background: linear-gradient(to bottom, rgba(#dbeff0, 0.8)),
      url(/Assets/Speed.png) no-repeat #938d8d;
    background-size: 100% 100%;

    h1 {
      text-decoration: underline;
    }
    .Text {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      color: #7a6868;
    }

    .Foot {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      text-align: right;
      color: #000000;
    }
  }
}
